apiVersion: v1
kind: ConfigMap
metadata:
  name: costadvice-config
data:
  app.properties: |2+
    camel.main.autowired-enabled=false

    camel.component.kafka.brokers=stream-cluster-kafka-bootstrap.event-stream-project.svc:9092
